{
  "productName": "Neptune",
  "version": "1.0.0",
  "identifier": "com.neptune.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Neptune",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/icon.ico",
      "icons/icon_128x128.png",
      "icons/icon_128x128@2x.png",
      "icons/icon_32x32.png",
      "icons/icon_32x32@2x.png",
      "icons/icon_16x16.png",
      "icons/icon_16x16@2x.png"
    ]
  }
}
