{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Mock Agent Generator (3s interval)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["Scripts/mock_generator.py", "--interval", "3", "--agents", "4"],
      "port": 0
    },
    {
      "name": "Mock Agent Generator (fast, 1s interval)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["Scripts/mock_generator.py", "--interval", "1", "--agents", "5"],
      "port": 0
    }
  ]
}
